:root{
	--blanco: #FFFFFF;
	--oscuro: #212121;
	--primario: #FFC107;
	--secundario: #0097A7;
	--gris: #757575;
	--grisClaro: #4aacda75;

    --fuente-principal: 3.8rem;
}		
html{
	font-size: 62.5%;
	box-sizing: border-box;
	scroll-snap-type: y mandatory;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
	font-size: 16px;/*1 rem = 10px*/
	font-family: 'krub', sans-serif;
	/*color degradado*/
	background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}
/*Tipografia*/
h1{
	font-size: 3.8rem;
}
h2{
	font-size: 2.8rem;
}
h3{
	font-size: 1.8rem;
}
h1,h2,h3{
	text-align: center;
}

.titulo{
    text-align: center;
}


.ubicacion{
    display: flex;
    align-items: flex-end;
}

.contenedor{
	max-width: 120rem;
    /*margin-top: 10rem;
    margin-right: auto;
    margin-bottom: 100rem;
    margin-left: auto;
   */
	margin: 0 auto 0 auto;
}
.boton{
	background-color: var(--secundario);
	color: var(--blanco);
	padding: 1rem 3rem;
	margin-top: 1rem;	
	font-size: 2rem;
	/**quita la linea de abajo del link**/
	text-decoration: none;
	/**cambia de minuscular a mayusculas**/
	text-transform: uppercase;
	/**negrita**/
	font-weight: bold;
	/**bordes redondeados**/
	border-radius: .5rem;
	width: 90%;
	text-align: center;
	border: none;
}
@media(min-width: 768px){

    .boton{width: auto;}
}

.boton:hover{
	cursor: pointer; /*regresa la propiedad de link*/
}
.sombra{
	-webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
	-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
	box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
	/*fondo blanco*/
	background-color: var(--blanco);
	/*separacion del Hero*/
	padding: 2rem;
	/*esquinas redondeadas*/
	border-radius: 1rem;
}

.titulo span{
	font-size: 2rem;
}
.w-100{
	width: 100%;
}

@media(min-width: 768px){
	.w-100{
		width: auto;
	}
}
.flex{
	display: flex;
}
.alinear-derecha {
	justify-content: flex-end; 
}

/*Navegacion principal*/
.nav-bg{
	background-color: var(--secundario);
}
.navegacion-principal {
	display: flex;
	flex-direction: column;
		
}
@media(min-width: 768px ){
     .navegacion-principal {
	    flex-direction: row;
	    justify-content: space-between;
	}
}
.navegacion-principal a {
	display: block;
	text-align: center;
	color: var(--blanco);
	text-decoration: none;
	font-size: 2rem;
	font-weight: 700;
	padding: 1rem;
}
.navegacion-principal a:hover {
	background-color: var(--primario);
	color: var(--oscuro);
}

.hero{
	background-image: url(../img/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 450px;
	position: relative;
	margin-bottom: 2rem;
}
.contenido-hero{
	position: absolute;
	background-color: rgba(0,0,0, .7); /** sintaxis anterior**/
	background-color: rgb( 0 0 0 / 70% );
	width: 100%;
	height: 100%;
	/*Alinear vertical y horizontalmente*/
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.contenido-hero h2,.contenido-hero p{
	color: var(--blanco);
}
.contenido-hero .ubicacion{
	display: flex; 
	align-items: flex-end;
}

@media(min-width: 768px){
	.servicios{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 1rem;
	}
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    /*altura*/
    height: 15rem;
    /*ancho*/
    width: 15rem;
    /*c de fondo*/
    background-color: var(--primario);
    /*abordes redondeados al 50 se crea un circulo*/
    border-radius: 50%;
    /*centrar iconos*/
    display: flex;
    justify-content: space-evenly;
    /*alinea verticalmente*/
    align-items: center;

}

.formulario{
	background-color: var(--gris);
	/*ancho del formulario, nueva funcion de CSS*/
	width: min( 60rem, 100% ); /*utiliza el valor mas pequeño y lo ajusta automaticamente/
	/*centrar, es de tipo block*/
	margin: 0 auto; /*se utliza por que es un formulario y el padre no es un display flex*/
	padding: 2rem;
	border-radius:1rem; 

}

.formulario fieldset{
    /*se eliminan los bordes del fieldset*/
    border:none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media(min-width: 768px) {
	.contenedor-campos{

	display: grid;

	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto 20rem;
	column-gap: 1rem;
	}
	.campo:nth-child(3),
	.campo:nth-child(4) {
		grid-column: 1 / 3;
	}
}

.campo{
    /*separar los campos*/
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block; /*toma el espacio disponiblñe*/
}

.campo textarea{

	height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer{
    text-align: center;
}

